#-------------------------------------------------
#
# Project created by QtCreator 2017-04-05T14:46:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CDesigner
TEMPLATE = app


SOURCES += \
    cbuttonbase.cpp \
    cbuttondwhile.cpp \
    cbuttonfor.cpp \
    cbuttonfunction.cpp \
    cbuttonif.cpp \
    cbuttonscope.cpp \
    cbuttonsentence.cpp \
    cbuttonswitch.cpp \
    cbuttonwhile.cpp \
    cscopebase.cpp \
    cscopefunction.cpp \
    cscopescope.cpp \
    cscopesentence.cpp \
    ctabwidget.cpp \
    main.cpp \
    widget.cpp

HEADERS  += \
    cbuttonbase.h \
    cbuttondwhile.h \
    cbuttonfor.h \
    cbuttonfunction.h \
    cbuttonif.h \
    cbuttonscope.h \
    cbuttonsentence.h \
    cbuttonswitch.h \
    cbuttonwhile.h \
    cscopebase.h \
    cscopefunction.h \
    cscopescope.h \
    cscopesentence.h \
    ctabwidget.h \
    widget.h

DISTFILES +=
