#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>
#include <QTextBrowser>
#include "ctabwidget.h"

class Widget : public QWidget
{
    Q_OBJECT

public:
    explicit Widget(QWidget *parent = 0);
    ~Widget();

private:
    // 三个主面板
    QWidget			*mToolBar;
    CTabWidget		*mTabWidget;
    QTextBrowser	*mTextBrowser;

    // 工具按钮
    CButton	*mBtnSentence;
    CButton	*mBtnIfelse;
    CButton	*mBtnWhile;
    CButton	*mBtnDWhile;
    CButton	*mBtnSwitch;
    CButton	*mBtnFor;
    CButton	*mBtnScope;
    CButton	*mBtnFunc;

};

#endif // WIDGET_H
